# Project P/photov
# Resources for parameter 'net.wgbv.photov.ApplicationResources'

bulk.insert=Insert Bulk
bulk.submit.check=Commit Photos?:&nbsp;

category.categoryDate=Date:&nbsp;
category.categoryName=Name:&nbsp;
category.categoryUrl=URL:&nbsp;
category.insert=Insert Category
category.title.edit=Edit Category
category.title.insert=Insert Category
category.topicId=Topic:&nbsp;

country.insert=Insert Country
country.edit=Edit Country
country.name=Name:&nbsp;
country.abbr=Abbr:&nbsp;

camera=Camera
camera.insert=Insert Camera
camera.name=Name:&nbsp;
camera.title=All Cameras
camera.edit=Edit Camera

film=Film
film.edit=Edit Film
film.name=Name:&nbsp;
film.insert=Insert Film
film.title=All Films

heirarchy.title=Heirarchy

view=View
edit=Edit


error.footer=</font>
error.header=<font color="red">
error.list.no.photo=No Photo available.
error.list.no.photos=No Photos available.
error.login.account.deactivated=Your Account is not active.
error.login.password.required=Password is Required.
error.login.password.mismatch=Password fields must match.
error.login.username.required=Username is Required.
error.login.wrong.password=Invalid Username/Password.
error.registration.email=Email is Required.
error.registration.username=Username already exists.
error.photo.hide.no.user= This Photo has been added to the Action Queue and <br> will be reviewed by an administrator as soon as possible.  <br> Upon review, this Photo will be hid.  <br> If you would like to hide photos on your own, <br> you must be a registered user and logged into the system.
error.photo.hide.user=The Photo has been hid per your request. <br> In addition, this request has been logged for security purposes.
error.photo.hide.no.photo=No photo selected.

format.date=Format: <b>YYYY-MM-DD</b>

group=Groups
group.insert=Insert Group
group.view=View Groups
group.edit=Edit Group
group.name=Name:&nbsp;
group.desc=Description:&nbsp;
group.title=All Groups

heading.categoryId=Category:&nbsp;
heading.headingDate=Date:&nbsp;
heading.headingName=Name:&nbsp;
heading.headingUrl=URL:&nbsp;
heading.insert=Insert Heading
heading.title.edit=Edit Heading
heading.title.insert=Insert Heading
heading.topicId=Topic:&nbsp;

insert.topic=Insert Title
insert=Insert

login.logout=Logout
login.password=Password
login.username=Username

people.ranking.title=People Ranking
people.ranking=People Ranking

people.search.title=People Search
people.search.title=People Search&nbsp;

person.email=Email:&nbsp;
person.fname=First Name:&nbsp;
person.insert=Insert Person
person.lname=Last Name:&nbsp;
person.mname=Middle Name:&nbsp;
person.title.edit=Edit Person
person.title.insert=Insert Person
person.name=Name

photo.all=All&nbsp;
photo.camera=Camera:&nbsp;
photo.cat=Cat&nbsp;
photo.category=Category:&nbsp;
photo.complete=Complete?:&nbsp;
photo.date=Date:&nbsp;
photo.edit=Edit Photo
photo.film=Film:&nbsp;
photo.group=Group&nbsp;
photo.head=Head&nbsp;
photo.heading=Heading:&nbsp;
photo.info=Info&nbsp;
photo.insert=Insert Photo
photo.notes=Notes&nbsp;
photo.people.inphoto=<b>People in the Photo:</b>
photo.people.ingrp=<b>Photo in Groups:</b>
photo.people.outgrp=<b>Photo not in Groups:</b>
photo.people.outphoto=<b>People Not in the Photo:</b>
photo.people=People&nbsp;
photo.photographer=Photographer:&nbsp;
photo.photoid
photo.place=Place:&nbsp;
photo.site=Site:&nbsp;
photo.thumburl=Thumbnail Url:&nbsp;
photo.title=Title:&nbsp;
photo.topic=Topic:&nbsp;
photo.url=Url:&nbsp;
photo.vertical=Vertical?:&nbsp;
photo.view=View Photo
photo.hide=Request to Hide Photo
photo.hide.reason=Reason:&nbsp;

place.insert=Insert Place
place.edit=Edit Place
place.list.title=Place List
place.name=Name:&nbsp;
place.city=City:&nbsp;
place.state=State:&nbsp;
place.country=Country:&nbsp;

registration.title=Register
registration.success=Registration Complete!  You will be emailed when your account is activated.
session.user=USER

site=Site
site.insert=Insert Site
site.edit=Edit Site
site.name=Name:&nbsp;
site.url=URL:&nbsp;
site.title=All Sites


state.insert=Insert State
state.edit=Edit State
state.name=Name:&nbsp;
state.abbr=Abbr:&nbsp;

th.camera.cameraid=Camera ID
th.desc=Description
th.film.filmid=Film ID
th.group.groupid=Group ID
th.name=Name
th.site.siteid=Site ID
th.url=Url
th.user.username=Username
th.user.active=Active?
th.user.update=Can Update?
th.user.userid=User ID
th.message.id=Message ID
th.message.name=Name
th.message.text=Text
th.message.subject=Subject
th.audit.queue.auditid=Audit ID
th.audit.queue.userid=User ID
th.audit.queue.user=User
th.audit.queue.photoid=Photo ID
th.audit.queue.completed=Completed?
th.audit.queue.reviewed=Reviewed?
th.audit.queue.approved=Approved?

topic.insert=Insert Topic
topic.title.edit=Edit Topic
topic.title.insert=Insert Topic
topic.title=All Topics
topic.topicDate=Date:&nbsp;
topic.topicName=Name:&nbsp;
topic.topicUrl=URL:&nbsp;

user=User
user.toggle=Toggle
user.insert=Insert User
user.edit=Edit User
user.title=All Users
user.person=Person:&nbsp;
user.group=Group:&nbsp;
user.username=Username:&nbsp;
user.password=Password:&nbsp;
user.password2=Re-type:&nbsp;
user.active=Active?:&nbsp;
user.update=Update?:&nbsp;
user.update.profile=Update Profile&nbsp;
user.ingrp=<b>User in Groups:</b>
user.outgrp=<b>User not in Groups:</b>
user.activate.email=Send Activate Email

view=View

message=Message
message.name=Name:&nbsp;
message.subject=Subject:&nbsp;
message.text=Text:&nbsp;
message.edit=Edit Message
message.title=All Messages
message.insert=Insert Message

email.test=Test Email
queue.new.photos=New Photo Queue
queue.remove=Remove from Queue
queue.audit=Audit Queue
queue.audit.toggle=&lt;-&gt;

common.new=New
common.help=Help
common.private=Priv
common.page=Page:

help.new=There are new photos within this area of the site. This applies for any classification of photos. When you are looking at individual thumbnails, this shows this photo is new or updated within the past two weeks.
help.help=Much like the "New" tag, this shows there are photos that are incomplete.  This usually means that there is a person in the photo has not been identified, but other information such as the place or date could also be missing. Please use the link at the bottom of the page if you can provide any information on the photo.
help.private=Much like the "New" tag, this shows there are photos that are private.  This means that there are photos are  not available to the general public.  In order to see  photos that are private you have to log in and be granted  privileges to see these photos.
help.head.title=wgbv.com - Help
wgbv.head.title=wgbv.com - 


